<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list all the indexes of a table or view</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            text-align: center;
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 20px;
        }
        pre {
            text-align: left;
            background-color: #222222;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>list all the indexes of a table or view</h1>
        <section>
            <pre><code>
sp_helpindex 'dbo.TableName'

-------------------------

SELECT 
    i.name IndexName,
    c.name ColumnName,
    ic.is_included_column IsIncluded,
    ic.key_ordinal AS ColumnOrder,
    i.type_desc IndexType,
    i.is_unique IsUnique,
    i.is_primary_key IsPrimaryKey,
    i.is_unique_constraint IsUniqueConstraint,
    ic.is_descending_key IsDescending
FROM 
    sys.indexes i
INNER JOIN 
    sys.index_columns ic ON i.object_id = ic.object_id AND i.index_id = ic.index_id
INNER JOIN 
    sys.columns c ON ic.object_id = c.object_id AND ic.column_id = c.column_id
INNER JOIN 
    sys.tables t ON i.object_id = t.object_id
INNER JOIN 
    sys.schemas s ON t.schema_id = s.schema_id
WHERE 
    t.name = 'TableName'
    AND s.name = 'dbo'
    --AND ic.is_included_column=0
ORDER BY 
    i.name, ic.is_included_column, ic.key_ordinal, c.name
            </code></pre>
        </section>
    </div>
</body>
</html>
