<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .links a {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My SQL Queries Page</h1>
        <div class="links">
            <a href="triggers.html">List all the triggers on a table or view.</a>
            <a href="indexes.html">List all the indexes of a table or view.</a>
            <a href="foreign_keys.html">List all the foreign keys of a table.</a>
            <a href="columns_index.html">Which columns of a table have index?</a>
            <a href="trigger_status.html">Is this trigger enabled or disabled?</a>
            <a href="tables_string_name.html">Find all the tables with a specific string in their name.</a>
            <a href="functions_string_name.html">Find all the functions with a specific string in their name.</a>
            <a href="all_triggers.html">List all the triggers in a particular schema.</a>
			<a href="columns_function.html">List the columns of a function.</a>
			<a href="all_views.html">List all the views in a particular schema.</a>
			<a href="frag.html">See the average fragmentation of indexes of a table.</a>
			<a href="version.html">Version of SQL Server</a>
			<a href="sequence_next_value.html">Next Value For Sequence</a>
        </div>
    </div>
</body>
</html>
