<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You can use sp_helptext system stored procedure to see the definition of Stored Procedures, User-Defined Functions, Triggers, Views</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            text-align: center;
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 20px;
        }
        pre {
            text-align: left;
            background-color: #222222;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You can use sp_helptext system stored procedure to see the definition of Stored Procedures, User-Defined Functions, Views, and Triggers</h1>
        <section>
            <pre><code>
sp_helptext 'dbo.sp_Example'
			
sp_helptext 'dbo.fn_Example'

sp_helptext 'dbo.vw_Example'

sp_helptext 'dbo.tr_Example'
			
            </code></pre>
        </section>
    </div>
</body>
</html>
